<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/emerald"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <EditText
        android:id="@+id/UserName"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:hint="User name"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:paddingLeft="15dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_txt"
        app:layout_constraintVertical_bias="0.141">

    </EditText>

    <EditText
        android:id="@+id/UserPassword"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:text="Password"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/UserName"
        app:layout_constraintVertical_bias="0.132">

    </EditText>

    <EditText
        android:id="@+id/UserPasswordSecond"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:text="Password"
        android:hint="Password"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:paddingLeft="15dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/UserPassword"
        app:layout_constraintVertical_bias="0.141">

    </EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserPasswordSecond">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>