<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:outlineSpotShadowColor="@color/black"
    android:focusableInTouchMode="true"
    tools:context=".ProblemsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problem submission"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/emerald"
        android:fontFamily="@font/comfortaa"
        android:textAlignment="center">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        style="@style/Widget.MaterialComponents.TextView">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/problem_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextView"
        app:boxBackgroundColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextView">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_problem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="number"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextView">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_problem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_sendProblem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send"
        android:textColor="@color/white"
        android:background="@drawable/gradient_btn">
    </Button>
</LinearLayout>
</ScrollView>