<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ParkingActivity">

    <TextView
        android:id="@+id/header_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your parking space!"
        android:textSize="28sp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/emerald"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="348dp"
        android:layout_height="405dp"
        android:src="@drawable/parking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_parking"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="MissingConstraints"></ImageView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icon="@drawable/car_ic"
            tools:layout_editor_absoulteX="168dp"
            tools:layout_editor_absoulteY="153dp">
        </Button>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>