<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CalendarFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Calendar"
        android:textColor="@color/emerald"
        android:textSize="30sp">
    </TextView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/beige"
        android:theme="@style/CalendarViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:textColor="@color/black"
        android:background="@drawable/btn"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="110dp">
    </Button>
</RelativeLayout>