<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/fourth"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_carPark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="parking"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:fontFamily="@font/comfortaa"
        android:background="@drawable/gradient_btn">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_survey"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="survey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:fontFamily="@font/comfortaa"
        android:background="@drawable/gradient_btn">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_problems"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="problems"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:fontFamily="@font/comfortaa"
        android:background="@drawable/gradient_btn">
    </androidx.appcompat.widget.AppCompatButton>

</FrameLayout>